兵工厂情况：
类别，名称，id，到位条件,是否在群
常驻车头（2）：
无欲天，1059872544，常驻，已在群
混食堂的猫，1058402913，常驻，已在群
机动车头（2）：
郎君哟，1057366364，机动，已在群
毛豆之家，1057431566，机动，未在群

车身：
噜噜大王，1059694903，在线就去，已在群
翻空翻的猫，1058595171，在线就去，已在群
我是译文，1058478994，在线就去，已在群
粤J 阿泽，1059364695，在线就去，已在群
我哩个豆，1058364926，，在线就去，已在群
宓落落，1058888996，在线就去，已在群
一叶障目，1057397037，在线就去，已在群
奔波儿灞，1060692495，在线就去已在群
688，1059806549，在线就去，已在群
红烧冰淇淋，1061072011，在线就去，已在群
无敌最俊朗，1057846164，在线就去，已在群
时光哥哥（忧郁版），1060722940，在线就去，已在群
小九丶，1057085680，在线就去，已在群
日月星辰_。（天狼星），1060527477，在线就去，已在群
LLMDRLGNN，666666666，在线就去，已在群
难搞哦，1057580060，在线就去，已在群
冬天吃个瓜，1058171668，在线就去，已在群
冠希哥，1057551397，在线就去，未在群
婉拒刘亦菲，1057845983，在线就去，已在群
老老实实诶，1057381198，在线就去，已在群
相忘于江湖，1058168636，在线就去（只有三点），已在群
默苍离，1056971379，在线就去（3点不行），已在群
守封疆，1057416517，在线就去（3点不行），已在群
比奇堡第一温柔，1058970600，在线就去（只有9点），已在群
竹海洞天清神，1061037712，在线就去（只有9点），未在群
知暖同学，1059384307，在线就去（只有兵工厂），已在群
北屿～，1059480499，在线就去（只有9点），未在群
。月亮站在逃玉兔° ，1059100950，难说，已在群












